{
  "identifier" : "59472FEC",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "F7CDBF93",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "item1",
      "referenceName" : "BilingTest",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_locale" : "ja",
    "_storefront" : "JPN"
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 1,
    "minor" : 1
  }
}
